<html>
<head>
	<style type="text/css">
		@font-face {
			font-family: RobotoThin;
			src: url(Roboto-Thin.ttf);
		}
		body {
			text-align: center;
			font-family: sans-serif;
			padding-top: 25px;
			font-size: 200%;
			margin: 0;
			font-family: 'RobotoThin', sans-serif;
			font-weight: 100;
			height: 95vh;
			background-color: #FCF8E1;
		}
		h3 {
			font-weight: 300;
			margin: 10px;
		}
		h2 {
			font-weight: 200;
			margin: 20px;
		}
		h1 {
			font-weight: 100;
			margin: 20px;
		}

		.splitflap {
			width: 150px;
			height: 150px;
			margin: 10px;
			line-height: 150px;
			font-size: 500%;
		}

		.center {
			width: 100%;
			display: flex;
			justify-content: center;
			color: white;
		}

		.top {
			height: 50%;
			width: 100%;
			background-color: #3BB6EB;
			border-radius: 10px 10px 0 0;
			overflow: hidden;
			z-index: 0;
		}

		div {
			perspective: 500px;
		}

		.bottom {
			height: 100%;
			width: 100%;
			margin-top: -50%;
			border-radius: 10px 10px 10px 10px;
			z-index: -1;
			background-color: black;
			background-image: linear-gradient(rgba(59, 182, 235, 0), #3BB6EB);
			transform-origin: center;
		}

		.nextHalf {
			height: 50%;
			width: 100%;
			margin-top: -100%;
			overflow: hidden;
			border-radius: 10px 10px 0 0;
			z-index: 2;
			background-color: black;
			background-image: linear-gradient(#3BB6EB, rgba(59, 182, 235, 0));
			transform-origin: bottom;
		}

		.nextFull {
			height: 100%;
			width: 100%;
			background-color: #3BB6EB;
			margin-top: -50%;
			border-radius: 10px 10px 10px 10px;
			z-index: -3;
		}

		.flip1 {
			animation: flip1 ease-in 1;
			animation-duration: 1s;
		}

		.flip2 {
			animation: flip2 ease-out 1;
			animation-duration: 1s;
		}

		@keyframes flip1 {
			0% {
				transform: rotateX(0deg);
				background-color: #3BB6EB;
			}
			50% {
				transform: rotateX(90deg);
				background-color: black;
			}
			100% {
				transform: rotateX(90deg);
				}
			}

		@keyframes flip2 {
			0% {
				transform: rotateX(-90deg);
			}
			50% {
				transform: rotateX(-90deg);
			}
			100% {
				transform: rotateX(0deg);
				background-color: #3BB6EB;
			}
		}
	</style>
</head>
<body>
		<h1>EntireData Meeting Room Generator</h1>
		<h2>Today's meeting is in...</h2>
		<h3>Meeting Room Number</h3>
		<div class="center">
			<div class=splitflap>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="nextHalf"></div>
				<div class="nextFull"></div>
			</div>
			<div class=splitflap>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="nextHalf"></div>
				<div class="nextFull"></div>
			</div>
			<div class=splitflap>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="nextHalf"></div>
				<div class="nextFull"></div>
			</div>
		</div>
		<span onclick="pickAnother()">That one's busy</span>
	</div>
	<script type="text/javascript">
		function pickAnother() {
			flag.fill(false);
			flag2 = true;

			beginStr = endStr;
			endStr = ("000"+String(Math.floor(Math.random()*999))).slice(-3).toUpperCase().split("");
		}

		speed = .2; // seconds
		beginStr = "000".toUpperCase().split("");
		endStr = ("000"+String(Math.floor(Math.random()*999))).slice(-3).toUpperCase().split("");

		amountOfFlaps = 3;
		
		a1 = document.querySelectorAll(".top");
		a2 = document.querySelectorAll(".bottom");
		b1 = document.querySelectorAll(".nextFull");
		b2 = document.querySelectorAll(".nextHalf");

		for (var x = 0; x < a1.length; x++) {
			a2[x].style.animationDuration = speed + "s";
			b2[x].style.animationDuration = speed + "s";
		}

		char = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'];

		strCount = [], flag = [];

		for (var x = 0; x < amountOfFlaps; x++) {
			if (beginStr.length != amountOfFlaps) {
				for (var x = 0; x < amountOfFlaps - beginStr.length; x++) {
					beginStr.push(" ");
				}
			} else if (endStr.length != amountOfFlaps) {
				for (var x = 0; x < amountOfFlaps - endStr.length; x++) {
					endStr.push(" ");
				}
			}
		}

		for (var x = 0; x<amountOfFlaps; x++){
			strCount[x] = char.indexOf(beginStr[x]);
			flag[x] = false, flag2 = true;
		}

		setInterval(function() {
			for (var x = 0; x < amountOfFlaps; x++) {
				if (b1[x].innerHTML == endStr[x]) dontFlipIt(x);
				else flipIt(x);

				if (flag.every(function(e) {return e}) && flag2)
					flag2 = false;
			}

		}, speed * 1000);

		function flipIt(x) {
			a1[x].innerHTML = char[(strCount[x] == 0) ? char.length - 1 : strCount[x] - 1];
			a2[x].innerHTML = char[(strCount[x] == 0) ? char.length - 1 : strCount[x] - 1];
			b1[x].innerHTML = char[strCount[x]];
			b2[x].innerHTML = char[strCount[x]];

			a2[x].classList.remove("flip1");
			a2[x].offsetWidth = a2[x].offsetWidth;
			a2[x].classList.add("flip1");
			b2[x].classList.remove("flip2");
			b2[x].offsetWidth = b2[x].offsetWidth;
			b2[x].classList.add("flip2");

			if (strCount[x] > char.length - 2)
				strCount[x] = 0;
			else strCount[x]++;
		}

		function dontFlipIt(x) {
			flag[x] = true;
			a2[x].classList.remove("flip2");
			a2[x].style.backgroundColor = "#3BB6eB";
			b2[x].style.backgroundColor = "#3BB6eB";
			a1[x].innerHTML = char[(strCount[x] == 0) ? char.length - 1 : strCount[x] - 1];
			a2[x].innerHTML = char[(strCount[x] == 0) ? char.length - 1 : strCount[x] - 1];
		}
	</script>
</body>
